<Page
    x:Class="App.View.Pages.PurchaseOrderManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:model="using:App.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.Resources>
        <local:EditProductDialog x:Key="EditProductDialog"/>
    </Page.Resources>


    <Grid Background="Wheat">

        <!-- Thanh nút trên góc phải -->
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,10,10,0"
                    Spacing="10">

            <Button Padding="10,5"
                    Background="#F4A261"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="5">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <FontIcon Glyph="&#xE118;" FontSize="16"/>
                    <TextBlock Text="Xuất báo cáo" FontSize="14"/>
                </StackPanel>
            </Button>

            <Button Padding="10,5"
                    Background="#2F2E41"
                    Foreground="White"
                    BorderThickness="0"
                    CornerRadius="5"
                    Click="ResetInventory_Click">
                <StackPanel Orientation="Horizontal" Spacing="5">
                    <TextBlock Text="Đặt lại tồn kho" FontSize="14"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="20,50,0,0" Spacing="10">

            
            <!-- Bộ chọn ngày và nhóm hàng hóa (Cùng một hàng) -->
            <Grid HorizontalAlignment="Left" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Bộ chọn ngày -->
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Thời gian" FontSize="12" Foreground="Gray" Margin="0, 0, 0, 10"/>
                    <Button x:Name="DatePickerButton" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Padding="10" Background="White" Click="DatePickerButton_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
                            <TextBlock x:Name="SelectedDateText" Text="16/03/2025 - 16/03/2025" FontSize="14" Foreground="Black"/>
                            <FontIcon Glyph="&#xE787;" FontSize="16" Foreground="Black"/>
                        </StackPanel>

                        <Button.Flyout>
                            <Flyout x:Name="DatePickerFlyout">
                                <StackPanel Padding="10">
                                    <GridView SelectionMode="None" ItemsSource="{Binding PresetDates}" Foreground="Black">
                                        <GridView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapGrid MaximumRowsOrColumns="3"/>
                                            </ItemsPanelTemplate>
                                        </GridView.ItemsPanel>
                                        <GridView.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding}" Click="PresetDate_Click" 
                                                Background="White" BorderThickness="1"
                                                Padding="5,2" MinWidth="100" Foreground="Black"/>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>

                                    <TextBlock Text="Tùy chỉnh" Margin="0,10,0,5" FontWeight="Bold"/>
                                    <StackPanel Orientation="Vertical" Spacing="10">
                                        <DatePicker x:Name="StartDatePicker" Foreground="Black"/>
                                        <DatePicker x:Name="EndDatePicker" Foreground="Black"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                                        <Button Content="Hủy" Click="Cancel_Click"/>
                                        <Button Content="Áp dụng" Background="#F4A261" Foreground="White" Click="Apply_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
                <!-- Bộ chọn nhóm hàng hóa -->
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Nhóm hàng hóa" FontSize="12" Foreground="Gray" Margin="5,0,0,10"/>
                    <ComboBox x:Name="CbCategory" Width="250" PlaceholderText="Tất cả" FontSize="14" Background="Gray" Margin="5, 0, 0, 0">
                        <ComboBoxItem Content="Tất cả" IsSelected="True"/>
                        <ComboBoxItem Content="Mì - Cháo - Phở"/>
                        <ComboBoxItem Content="Bia - kẹo"/>
                        <ComboBoxItem Content="Dầu gội - sữa tắm"/>
                        <ComboBoxItem Content="Văn phòng phẩm"/>
                        <ComboBoxItem Content="BEVERAGE"/>
                    </ComboBox>
                </StackPanel>
            </Grid>


            <Grid HorizontalAlignment="Left" ColumnSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <!-- Bộ chọn kho -->
                <StackPanel Grid.Column="0"> 
                    <TextBlock Text="Kho" FontSize="12" Foreground="Gray" Margin="5,0,0,10"/>
                    <ComboBox x:Name="CbCategoryWare" Width="200" PlaceholderText="Tất cả" FontSize="14" Background="Gray">
                        <ComboBoxItem Content="Tất cả" IsSelected="True"/>
                        <ComboBoxItem Content="Kho trung tâm"/>
                    </ComboBox>
                </StackPanel>
                <!-- Tìm kiếm -->
                <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Text="Từ khóa" FontSize="12" Foreground="Gray"/>
                    <Grid Margin="0, 5, 0, 0" ColumnSpacing="10" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBoxSearch" Grid.Column="0" Width="200" Height="30" Padding="10, 5, 5, 5" KeyUp="SearchBox_KeyUp"/>
                        <Button Grid.Column="1" Width="45" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" Click="SearchButton_Click">
                            <FontIcon Glyph="&#xE721;" Foreground="White"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid HorizontalAlignment="Left" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Ô Giá Trị Tồn Kho -->
                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="10" Width="220" Height="80">
                    <StackPanel>
                        <TextBlock Text="GIÁ TRỊ TỒN KHO" FontSize="12" Foreground="Gray" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtTotalValue" Text="0 đ" FontSize="24" Foreground="SteelBlue" FontWeight="Bold"/>
                    </StackPanel>
                </Border>

                <!-- Ô số lượng sản phẩm tồn kho -->
                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="10" Width="220" Height="80">
                    <StackPanel>
                        <TextBlock Text="SỐ LƯỢNG SẢN PHẨM TỒN KHO" FontSize="12" Foreground="Gray" FontWeight="Bold"/>
                        <TextBlock x:Name="TxtTotalQuantity" Text="0" FontSize="24" Foreground="Red" FontWeight="Bold"/>
                    </StackPanel>
                </Border>
            </Grid>

            <!-- Danh sách sản phẩm -->
            <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Auto" Height="400">
                <ListView x:Name="ProductList" ItemsSource="{x:Bind Products}" SelectionMode="None" Foreground="Black">
                    <ListView.Header>
                        <Grid Background="LightGray" Padding="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Mã sản phẩm" FontWeight="Bold" Grid.Column="0" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="Tên sản phẩm" FontWeight="Bold" Grid.Column="1" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="Số lượng" FontWeight="Bold" Grid.Column="2" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="Giá trị sản phẩm" FontWeight="Bold" Grid.Column="3" TextWrapping="Wrap" TextAlignment="Center"/>
                            <TextBlock Text="Giá trị tồn kho" FontWeight="Bold" Grid.Column="4" TextWrapping="Wrap" TextAlignment="Center"/>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Product">
                            <Grid Padding="10" BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind BarCode}" Grid.Column="0" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="-20, 0, 0, 0"/>
                                <TextBlock Text="{x:Bind Name}" Grid.Column="1" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center" Margin="-10, 0, 0, 0"/>
                                <TextBlock Text="{x:Bind Inventory}" Grid.Column="2" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind Price}" Grid.Column="3" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                                <TextBlock Text="{x:Bind TotalPrice}" Grid.Column="4" Margin="10, 0, 0, 0" Foreground="Black" FontWeight="SemiBold" TextWrapping="Wrap" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</Page>
    