<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.View.Pages.Report"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20"  Background="Wheat">
        <ScrollViewer VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20, 0, 0, 0">
                <TextBlock Text="Báo cáo bán hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

                <GridView ItemsSource="{x:Bind ItemsSales}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10" MinWidth="200">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>


            <TextBlock Text="Báo cáo khách hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

            <GridView ItemsSource="{x:Bind ItemsCustomer}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10">
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black" MinWidth="200"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Text="Báo cáo nhập - xuất hàng" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

            <GridView ItemsSource="{x:Bind ItemsInOut}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10">
                                    <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black"  MinWidth="250"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Text="Báo cáo dịch vụ thẻ trả trước" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

            <GridView ItemsSource="{x:Bind ItemsService}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10">
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black" MinWidth="250"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Text="Báo cáo khác" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

            <GridView ItemsSource="{x:Bind ItemsOther}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10">
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black" MinWidth="350"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>


            <TextBlock Text="Khác" FontSize="20" FontWeight="Bold" Margin="0,0,0,10" Foreground="Black"/>

            <GridView ItemsSource="{x:Bind Other}" SelectionMode="None" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Border Background="White" CornerRadius="8"
                            x:Name="BorderContainer"
                            PointerEntered="BorderContainer_PointerEntered"
                            PointerExited="BorderContainer_PointerExited">
                                <StackPanel Padding="10">
                                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="SemiBold" Foreground="Black" MinWidth="200"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </DataTemplate>

                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
