<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="App.View.Pages.VoucherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.View.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Nút Xem danh sách -->
        <Button Content="Xem danh sách các voucher"
            Background="#F4A261"
            Foreground="White"
            FontWeight="Bold"
            Padding="10,5"
            HorizontalAlignment="Right"
            Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0" Orientation="Horizontal" Spacing="15">
            <StackPanel>
                <TextBlock Text="Từ ngày *" FontWeight="Bold" Foreground="Red"/>
                <CalendarDatePicker Width="170" MinWidth="150"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Đến ngày *" FontWeight="Bold" Foreground="Red"/>
                <CalendarDatePicker Width="170" MinWidth="150"/>
            </StackPanel>
        </StackPanel>

        <!-- Nhập số lượng mã giảm giá -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <TextBlock Text="Nhập số lượng mã giảm giá (Tối đa là 20) *" FontWeight="Bold" Foreground="Red"/>
            <TextBox Text="0" Padding="8" BorderBrush="#DADADA" BorderThickness="1"/>
        </StackPanel>

        <!-- Nút Lấy mã giảm giá -->
        <Button Content="Lấy mã giảm giá"
            IsEnabled="False"
            Padding="10,5"
            Margin="0,20,0,0"
            BorderBrush="#DADADA"
            Background="Orange"
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Right"/>
    </Grid>

</Page>
